{
  "manifest_version": 2,

  "name": "Chrome Stories",
  "description": "Share and watch stories from people around the world while you browse!",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "View Stories"
  },
  "icons": {
    "16": "logo.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-mQ7lEWIKEdk47002sW8jU/+tAkF3UYhZNRJA/zS51YM=' https://apis.google.com; default-src 'self' https://*.googleusercontent.com/ https://www.googleapis.com; img-src https://*.googleusercontent.com/ 'self' data:; ",
    "permissions": [
  ],
  "content_scripts": [{
    "js": [ "content.bundle.js" ],
    "matches": [
     "<all_urls>"
    ]
 } ]
}